.our-services {
  display: grid;
  grid-template:
    "heading "
    "description"
    "card"
    "link_" /
    1fr;
  justify-items: center;
}

.our-services-heading {
  font-weight: 700;
  font-size: 3.6em;
  line-height: 1.56;
  grid-area: heading;
}
.our-services-heading::after {
  content: "";
  width: 56px;
  height: 2px;
  border-radius: 1px;
  background-color: #000000;
  display: block;
  margin: 26px auto 0 auto;
}

.our-services-text {
  font-weight: 300;
  font-size: 1.8em;
  line-height: 1.67;
  text-align: center;
  color: #7d7987;
  width: 952px;
  margin-top: 33px;
  grid-area: description;
}

nav {
  grid-area: card;
  margin-top: 80px;
}
.our-services-card {
  display: grid;
  gap: 35px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}
.our-services-card li {
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 20px;
  width: 350px;
  padding: 37px 50px;
}

.our-services-card h3 {
  font-weight: 700;
  font-size: 2.4em;
  line-height: 1.75;
  margin-top: 22px;
}
.our-services-card p {
  font-weight: 300;
  font-size: 1.6em;
  line-height: 1.75;
  width: 266px;
}

.our-services-card a {
  padding: 50px 40px;
}

.our-services-card img {
  height: 80px;
  width: auto;
}

.more-our-services {
  grid-area: link_;
  margin-top: 72px;
  /* display: inline-grid; */
  /* justify-self: center; */
}
